<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS</title>
        <meta name="description" content="Aqui vai a descrição do seu site.">
        <meta name="keywords" content="palavras, chaves, do, seu, site separadas por virgula">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
        <link rel="stylesheet" href="1.css">
    </head>
    <body>
        <main>
            <script src="getElement.js"></script>
            <article id="article">
                <p>Texto</p>
                <img src="img/image.png" id="img" class="classe">
                <!-- <audio src="songs/14 For Those About To Rock (We Salut.mp3" controls>ACDC</audio> -->
                
            <audio controls id="songs">
                <source src="songs/14 For Those About To Rock (We Salut.mp3" type="audio/mpeg">
                <source src="songs/03 Back In Black [Live].mp3" type="audio/mpeg">
                <source src="songs/09 Dirty Deeds Done Dirt Cheap [Live.mp3" type="audio/mpeg">
                <!-- Add more <source> elements for each song in the playlist -->
                Your browser does not support the audio element.
            </audio>
        </main>
    </body>
</html>